# uniscript

./: .gitignore  README.md
source/aws/: az-dev.yml  az-init.yml  az-rm.yml  az-run.yml  az-setup.yml  az-util.yml  rpc-build.yml  rpc.yml  s3.yml  use.yml  users.yml
source/aws/api/: jwt-layer.yml  package-lock.json  package.json  tsconfig.json  websocket-lambda.ts  websocket-lambda.yml  websocket.yml
source/aws/az-dev/: .gitignore  az-dev-env.yml  az-env.staging.yml  environments.yml
source/aws/az-util/: README.md  environments.yml
source/aws/cdn/: angular-update.ts  angular-update.yml  angular.yml  package-lock.json  package.json
source/aws/cs/: lambda-docker-websocket.yml  lambda-docker.yml  lambda-websocket.yml  lambda.yml
source/aws/cs/lambda-docker/: .dockerignore  Function.cs  LambdaEntry.csproj  LambdaEntry.sln  cloudformation.yml  lambda.dockerfile
source/aws/cs/lambda-docker/LambdaEntry/: Readme.md  aws-lambda-tools-defaults.json
source/aws/cs/lambda-docker/LambdaEntry.Tests/: LambdaEntry.Tests.csproj
source/aws/py/: lambda-docker-websocket.yml  lambda-docker.yml  lambda-websocket.yml  lambda.yml  layer.yml
source/aws/rpc/: CsService.ts  MyService2.ts  MyUsers.ts  PyService.ts  TsService.ts  package-lock.json  uni-rpc.yaml  use-all-files.yml
source/aws/s3/: cloudformation.yml
source/aws/ts/: lambda.yml  (+4 more)
source/git/: package-lock.json  package.json  stat.ts  stat.yml  sync.yml
source/t/: package-lock.json  package.json  update.yml  use-all.ts  use-all.yml
test_data/: sample.json
tests/: README.md  web-request.json  web-request.yaml
(+167 files in other folders)
